{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:setup": {
      "cache": false
    },
    "db:up": {
      "cache": false
    },
    "db:down": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["API_PORT"]
    },
    "api#dev": {
      "dependsOn": ["@workspace/database#db:up"],
      "cache": false,
      "persistent": true,
      "env": ["API_PORT"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build", "@workspace/database#db:up"],
      "cache": false
    },
    "load-test": {
      "dependsOn": ["^build", "@workspace/database#db:up"],
      "cache": false
    }
  }
}
